spring.datasource.url=jdbc:mysql://g3v9lgqa8h5nq05o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vx35fkl2yude3sah?useSSL=false
spring.datasource.username=ad7x1fvxg05xhww5
spring.datasource.password=k1r5g6srish5epfl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
